<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/table-mobile.css">
	<script src="js/table-mobile.js"></script>
	<script>
		window.onload = function () {
			const tableSelector = "table.table-mobile";
			doTable(tableSelector);
		};
	</script>
</head>
<body>
	<table class="table table-mobile" width="100%">
		<thead>
			<tr>
				<th>Name</th>
				<th>Range</th>
				<th>Badges</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>👨🏻‍💼 Marco</td>
				<td>75%</td>
				<td>HIGH</td>
			</tr>
			<tr>
				<td>🤦🏻‍♀️ Paola</td>
				<td>25%</td>
				<td>LOW</td>
			</tr>
			<tr>
				<td>🙋🏻‍♂️ Luca</td>
				<td>45%</td>
				<td>STABLE</td>
			</tr>
			<tr>
				<td>👨🏻‍💼 Marco</td>
				<td>75%</td>
				<td>HIGH</td>
			</tr>
			<tr>
				<td>🤦🏻‍♀️ Paola</td>
				<td>25%</td>
				<td>LOW</td>
			</tr>
			<tr>
				<td>🙋🏻‍♂️ Luca</td>
				<td>45%</td>
				<td>STABLE</td>
			</tr>
			<tr>
				<td>👨🏻‍💼 Marco</td>
				<td>75%</td>
				<td>HIGH</td>
			</tr>
			<tr>
				<td>🤦🏻‍♀️ Paola</td>
				<td>25%</td>
				<td>LOW</td>
			</tr>
			<tr>
				<td>🙋🏻‍♂️ Luca</td>
				<td>45%</td>
				<td>STABLE</td>
			</tr>
			<tr>
				<td>👨🏻‍💼 Marco</td>
				<td>75%</td>
				<td>HIGH</td>
			</tr>
			<tr>
				<td>🤦🏻‍♀️ Paola</td>
				<td>25%</td>
				<td>LOW</td>
			</tr>
			<tr>
				<td>🙋🏻‍♂️ Luca</td>
				<td>45%</td>
				<td>STABLE</td>
			</tr>
		</tbody>
	</table>
</body>
</html>