<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>
	<link rel="stylesheet" href="css/table-mobile.css">
	<link rel="stylesheet" href="css/table-mobile-theme.css">
	<script src="js/table-mobile.js"></script>
	<script>
		window.onload = function () {
			const tableSelector = "table.table-mobile";
			doTable(tableSelector);
		};
	</script>
</head>

	<table class="table-mobile table-mobile-theme table-mobile-dark" width="100%">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Education</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Charlie</td>
				<td>Wilson</td>
				<td>c.wilson@randatmail.com</td>
				<td>255-8208-39</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Chelsea</td>
				<td>Smith</td>
				<td>c.smith@randatmail.com</td>
				<td>963-9583-10</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Jenna</td>
				<td>Wilson</td>
				<td>j.wilson@randatmail.com</td>
				<td>877-0281-09</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Paul</td>
				<td>Johnston</td>
				<td>p.johnston@randatmail.com</td>
				<td>279-9535-69</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Tess</td>
				<td>Moore</td>
				<td>t.moore@randatmail.com</td>
				<td>993-7633-02</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Alina</td>
				<td>Cooper</td>
				<td>a.cooper@randatmail.com</td>
				<td>816-3182-84</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Ryan</td>
				<td>Johnston</td>
				<td>r.johnston@randatmail.com</td>
				<td>026-4756-99</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Byron</td>
				<td>Wright</td>
				<td>b.wright@randatmail.com</td>
				<td>400-5422-63</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Gianna</td>
				<td>Harrison</td>
				<td>g.harrison@randatmail.com</td>
				<td>952-3506-55</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Aston</td>
				<td>Mason</td>
				<td>a.mason@randatmail.com</td>
				<td>888-0915-60</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Catherine</td>
				<td>Carroll</td>
				<td>c.carroll@randatmail.com</td>
				<td>570-4887-35</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Fenton</td>
				<td>Douglas</td>
				<td>f.douglas@randatmail.com</td>
				<td>025-6664-78</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Ryan</td>
				<td>Gibson</td>
				<td>r.gibson@randatmail.com</td>
				<td>531-2773-76</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Kelvin</td>
				<td>West</td>
				<td>k.west@randatmail.com</td>
				<td>761-3501-79</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Richard</td>
				<td>Murray</td>
				<td>r.murray@randatmail.com</td>
				<td>660-2949-57</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Annabella</td>
				<td>Murray</td>
				<td>a.murray@randatmail.com</td>
				<td>105-9242-36</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Frederick</td>
				<td>Reed</td>
				<td>f.reed@randatmail.com</td>
				<td>197-2759-76</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Chelsea</td>
				<td>Ryan</td>
				<td>c.ryan@randatmail.com</td>
				<td>211-9204-82</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Owens</td>
				<td>j.owens@randatmail.com</td>
				<td>635-9851-31</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Kelvin</td>
				<td>Brown</td>
				<td>k.brown@randatmail.com</td>
				<td>722-2794-02</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Agata</td>
				<td>West</td>
				<td>a.west@randatmail.com</td>
				<td>502-3516-19</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Jasmine</td>
				<td>Spencer</td>
				<td>j.spencer@randatmail.com</td>
				<td>363-0218-84</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Edith</td>
				<td>Hunt</td>
				<td>e.hunt@randatmail.com</td>
				<td>994-4384-25</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Cherry</td>
				<td>Stewart</td>
				<td>c.stewart@randatmail.com</td>
				<td>720-8575-79</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Lana</td>
				<td>Warren</td>
				<td>l.warren@randatmail.com</td>
				<td>594-5718-80</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Patrick</td>
				<td>Hamilton</td>
				<td>p.hamilton@randatmail.com</td>
				<td>634-6262-40</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Marcus</td>
				<td>Farrell</td>
				<td>m.farrell@randatmail.com</td>
				<td>420-4630-86</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Tony</td>
				<td>Dixon</td>
				<td>t.dixon@randatmail.com</td>
				<td>636-8712-33</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Wilson</td>
				<td>Farrell</td>
				<td>w.farrell@randatmail.com</td>
				<td>079-7676-86</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Vincent</td>
				<td>Crawford</td>
				<td>v.crawford@randatmail.com</td>
				<td>208-2569-32</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Alen</td>
				<td>Chapman</td>
				<td>a.chapman@randatmail.com</td>
				<td>680-7735-17</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Max</td>
				<td>Walker</td>
				<td>m.walker@randatmail.com</td>
				<td>189-2578-50</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Tara</td>
				<td>Spencer</td>
				<td>t.spencer@randatmail.com</td>
				<td>855-1960-70</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Sarah</td>
				<td>Douglas</td>
				<td>s.douglas@randatmail.com</td>
				<td>459-1461-06</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Cadie</td>
				<td>Mason</td>
				<td>c.mason@randatmail.com</td>
				<td>818-9823-61</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Lilianna</td>
				<td>Baker</td>
				<td>l.baker@randatmail.com</td>
				<td>189-6085-33</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Sienna</td>
				<td>Morgan</td>
				<td>s.morgan@randatmail.com</td>
				<td>719-9010-01</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Chester</td>
				<td>Davis</td>
				<td>c.davis@randatmail.com</td>
				<td>638-7404-12</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Alina</td>
				<td>Rogers</td>
				<td>a.rogers@randatmail.com</td>
				<td>158-5976-82</td>
				<td>Lower secondary</td>
			</tr>
			<tr>
				<td>Elian</td>
				<td>Barnes</td>
				<td>e.barnes@randatmail.com</td>
				<td>141-2254-71</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Madaline</td>
				<td>Kelly</td>
				<td>m.kelly@randatmail.com</td>
				<td>070-3393-63</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Morgan</td>
				<td>a.morgan@randatmail.com</td>
				<td>247-6360-39</td>
				<td>Bachelor</td>
			</tr>
			<tr>
				<td>Melissa</td>
				<td>Mason</td>
				<td>m.mason@randatmail.com</td>
				<td>199-6589-06</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Melanie</td>
				<td>Taylor</td>
				<td>m.taylor@randatmail.com</td>
				<td>566-6387-73</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Kelsey</td>
				<td>Allen</td>
				<td>k.allen@randatmail.com</td>
				<td>658-5384-78</td>
				<td>Doctoral</td>
			</tr>
			<tr>
				<td>Cadie</td>
				<td>Campbell</td>
				<td>c.campbell@randatmail.com</td>
				<td>033-5567-34</td>
				<td>Primary</td>
			</tr>
			<tr>
				<td>Alford</td>
				<td>Higgins</td>
				<td>a.higgins@randatmail.com</td>
				<td>299-1311-83</td>
				<td>Upper secondary</td>
			</tr>
			<tr>
				<td>Frederick</td>
				<td>Brooks</td>
				<td>f.brooks@randatmail.com</td>
				<td>702-9501-20</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Wilson</td>
				<td>Douglas</td>
				<td>w.douglas@randatmail.com</td>
				<td>086-0192-96</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Roman</td>
				<td>Crawford</td>
				<td>r.crawford@randatmail.com</td>
				<td>209-2204-17</td>
				<td>Primary</td>
			</tr>
		</tbody>
	</table>

</body>
</html>